<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsS-OH-S7j"/>
                        <viewControllerLayoutGuide type="bottom" id="gCi-ru-lcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-kF-KTC">
                                <rect key="frame" x="16" y="40" width="343" height="438.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-Ft-2aX">
                                        <rect key="frame" x="127.5" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-gu-dUn">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultImagePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-cT-BOt">
                                        <rect key="frame" x="11.5" y="66.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5tu-cT-BOt" secondAttribute="height" multiplier="1:1" id="i38-tr-28B"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1Co-W1-q3p" appends="YES" id="h4n-ul-Qlb"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-vb-heu" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="394.5" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8DC-gu-dUn" secondAttribute="trailing" id="H6W-o6-G8U"/>
                                    <constraint firstItem="5tu-cT-BOt" firstAttribute="centerX" secondItem="P3b-kF-KTC" secondAttribute="centerX" id="P8I-wl-zSq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3b-kF-KTC" firstAttribute="top" secondItem="RsS-OH-S7j" secondAttribute="bottom" constant="20" id="Dtl-CY-3T6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3b-kF-KTC" secondAttribute="trailing" constant="20" id="Wdl-3A-IKw"/>
                            <constraint firstItem="P3b-kF-KTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="azf-mV-N0H"/>
                            <constraint firstItem="P3b-kF-KTC" firstAttribute="top" secondItem="RsS-OH-S7j" secondAttribute="bottom" constant="20" id="qa0-ig-e0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3b-kF-KTC" secondAttribute="trailing" id="rYq-vy-1wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodNameLabel" destination="Ono-Ft-2aX" id="KeV-lt-Pdk"/>
                        <outlet property="foodNameTextField" destination="8DC-gu-dUn" id="zO5-H2-mI7"/>
                        <outlet property="photoImageView" destination="5tu-cT-BOt" id="alN-gT-3uj"/>
                        <outlet property="ratingControl" destination="Iwx-vb-heu" id="4o9-2e-uFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Co-W1-q3p">
                    <connections>
                        <action selector="selectImageFromPhotos:" destination="BYZ-38-t0r" id="2o7-k1-16S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImagePhoto" width="342" height="342"/>
    </resources>
</document>
